; PluXml global configuration
;
; @package PluXml
; @author Pedro "P3ter" CADETE

PLX_DEBUG = true
PLX_VERSION = 5.8
PLX_CHARSET = UTF-8
PLX_DEFAULT_LANG = en

PROFIL_ADMIN = 0
PROFIL_MANAGER = 1
PROFIL_MODERATOR = 2
PROFIL_EDITOR = 3
PROFIL_WRITER = 4

XMLDIR_TEMPLATES = core/templates/

XMLFILE_CONFIGURATION = data/configuration/configuration.xml
XMLFILE_CATEGORIES = data/configuration/categories.xml
XMLFILE_STATICS = data/configuration/statiques.xml
XMLFILE_USERS = data/configuration/users.xml
XMLFILE_PLUGINS = data/configuration/plugins.xml
XMLFILE_TAGS = data/configuration/tags.xml
